<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hobby Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Belanosima:wght@600&family=Nunito&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Belanosima:wght@600&family=Nunito&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        position: relative;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
      }

      .headline {
        color: #fff;
        font-size: 150px;
        font-family: Bakbak One;
        font-style: normal;
        font-weight: 400;
        line-height: 120px;
        letter-spacing: 15px;
        z-index: 2;
        position: relative;
      }

      .stroke {
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 4px;
        z-index: 100;
      }

      .solid {
        z-index: -10;
      }

      .lean {
        margin-left: 280px;
      }

      h2 {
        color: #fff;
        font-size: 40px;
        font-family: Bakbak One;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 8px;
      }

      .navigation {
        color: #fff;
        font-size: 20px;
        font-family: "Belanosima", sans-serif;
        font-family: "Nunito", sans-serif;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
        line-height: 60px;
        letter-spacing: 2px;
        margin-bottom: 30px;
      }

      .navigation ul {
        list-style: none;
        padding: 0;
        margin: 0;
        text-align: right;
      }

      .navigation li {
        display: inline-block;
        gap: 48px;
      }

      .navigation a {
        color: #fff;
        text-decoration: none;
        width: auto;
        display: block;
        padding: 25px 30px;
        white-space: nowrap;
      }

      a:hover {
        cursor: pointer;
      }

      .hero-p {
        color: #fff;
        width: 550px;
        font-family: roboto;
        font-style: normal;
        font-weight: 200;
        line-height: 40px;
        letter-spacing: 2px;
        display: block;
        margin-top: 70px;
        position: relative;
        z-index: 2;
        left: calc(609px + 20px);
        margin-right: 60px;
      }

      .hero img {
        top: 0;
        left: 0;
        position: absolute;
        margin-top: 176px;
        width: 609px;
        height: 832px;
        flex-shrink: 0;
        z-index: 0;
      }

      .ingredients {
        margin-top: 300px;
        text-align: center;
      }

      #ingredients {
        border-radius: 20px;
        margin-top: 60px;
        width: 467px;
      }

      .ingredient-list {
        background-color: #fff;
        border-radius: 20px;
        padding: 30px;
        color: #000;
        font-size: 18px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 5px;
        margin-top: 60px;
        margin-left: 180px;
        height: 716px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
      }

      .directions {
        position: relative;
        background-color: #fff;
        border-radius: 20px;
        padding: 60px;
        color: #000;
        font-size: 18px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 5px;
        margin-top: 60px;
        margin-bottom: 60px;
      }

      .directions img {
        position: absolute;

        left: 5px;
      }

      ul {
        text-align: left;
        list-style: none;
      }

      button {
        color: #000;
        background: #fff;
        width: 354px;
        height: 78px;
        flex-shrink: 0;
        font-size: 25px;
        font-family: Roboto;
        font-style: normal;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 5px;
        border-radius: 20px;
        margin-left: 700px;
      }

      button:hover {
        cursor: pointer;
        background: #b8dbd9;
      }

      .buttonBox {
        margin-bottom: 300px;
      }

      .card {
        width: 300px;
        margin-right: 10px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        display: inline-block;
        overflow: hidden;
        justify-content: space-between;
      }

      .card-body {
        background-color: #fff;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
      }

      .substitute-section {
        overflow-x: scroll;
        margin-top: 30px;
        margin-bottom: 30px;
        overflow-y: hidden;
        height: 600px;
        white-space: nowrap;
      }

      .scroll-container {
        white-space: nowrap;
      }

      .card-list {
        display: inline-block;
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .card-text {
        color: #000;
        padding-bottom: 10px;
        font-size: 30px;
        font-family: Roboto;
        line-height: 40px;
        letter-spacing: 6px;
        text-align: center;
      }

      .card img {
        width: 300px;
        height: 300px;
        object-fit: cover;
      }

      .footer {
        background-color: #b8dbd9;
        justify-content: center;
        font-family: monospace;
        padding: 20px;
        text-align: center;
      }

      .footer-icons {
        display: block;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 10px;
      }

      input[type="checkbox"] {
        accent-color: #b8dbd9;
      }

      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navigation">
          <ul>
            <li><a href="#baking">BAKING</a></li>
            <li><a href="#recipe">RECIPE</a></li>
            <li><a href="#substitutes">EGG SUBSTITUTES</a></li>
          </ul>
        </nav>
      </header>
      <div id="baking" class="hero">
        <h1 class="stroke headline">VEGAN</h1>
        <h1 class="solid headline lean">VEGAN</h1>
        <h1 class="stroke headline">BAKING</h1>
        <h1 class="solid headline lean">BAKING</h1>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/117/original/Cookie.png?1688444722"
          alt="cookie-image"
        />
        <div class="hero-p">
          <p>
            Welcome to the world of vegan baking, where I redefine indulgence
            with animal-free products.
          </p>
          <p>
            Discover my favorite hobby, snag the recipe below, and join me in
            breaking all the rules of traditional baking.
          </p>
        </div>
      </div>
    </div>
    <div id="recipe" class="ingredients">
      <h2>CHOCOLATE CHIP COOKIE RECIPE</h2>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="ingredient-images">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/235/original/ingredients-1000x1536.jpeg?1688486410"
                id="ingredients"
              />
            </div>
          </div>
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
          <div class="col-md-9">
            <div class="ingredient-list">
              <ul>
                <li><h3>INGREDIENTS</h3></li>
                <li>
                  <input type="checkbox" /><span>
                    1 tablespoon ground flaxseed</span
                  >
                </li>
                <li>
                  <input type="checkbox" /><span> 2.5 tablespoons water</span>
                </li>
                <li>
                  <input type="checkbox" /><span>
                    1/2 cup vegan butter, softened</span
                  >
                </li>
                <li>
                  <input type="checkbox" /><span>
                    1/4 cup brown sugar, lightly packed</span
                  >
                </li>
                <li>
                  <input type="checkbox" /><span>
                    2 teaspoons pure vanilla extract</span
                  >
                </li>
                <li>
                  <input type="checkbox" /><span>
                    1/2 cup all-purpose flour</span
                  >
                </li>
                <li>
                  <input type="checkbox" /><span> 2 teaspoons cornstarch</span>
                </li>
                <li>
                  <input type="checkbox" /><span> 1 teaspoon baking soda</span>
                </li>
                <li>
                  <input type="checkbox" /><span> 1/4 teaspoon salt</span>
                </li>
                <li>
                  <input type="checkbox" /><span>
                    1/4 cup non-dairy chocolate chips (or combination of chips
                    and walnuts)</span
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="directions">
          <ul>
            <li><h3>DIRECTIONS</h3></li>
            <li>
              <input type="checkbox" /><span>
                Preheat the oven to 350 degrees F and line two cookie sheets
                with parchment paper or silicone mats.</span
              >
            </li>
            <li>
              <input type="checkbox" /><span>
                Mix the ground flaxseed and water in a small bowl and set aside
                to make your flax egg.</span
              >
            </li>
            <li>
              <input type="checkbox" /><span>
                In a large bowl using a handheld mixer or a stand mixer with the
                paddle attachment, beat the softened vegan butter and brown
                sugar for 1-2 minutes until creamy.</span
              >
            </li>
            <li>
              <input type="checkbox" /><span>
                Add the vanilla and the flax egg and mix to combine.</span
              >
            </li>
            <li>
              <input type="checkbox" /><span>
                Next, stop the mixer and add the flour. Sprinkle the cornstarch,
                baking soda and salt on top of the flour. Turn the mixer on low
                speed, and mix until just combined.</span
              >
            </li>
            <li>
              <input type="checkbox" /><span>
                Add in the chocolate chips to incorporate, either by hand or
                using the mixer.</span
              >
            </li>
            <li>
              <input type="checkbox" /><span>
                Roll the dough into balls, about 1-2 tablespoons each. Place on
                the prepared pans and bake for 10 minutes (12 minutes for larger
                cookies), until they are barely golden around the edges. Do not
                over bake! They will be puffy and lightly colored.</span
              >
            </li>
            <li>
              <input type="checkbox" /><span>
                Let cool on the cookie sheet for 5 minutes, then transfer to a
                cooling rack. The cookies will firm up as they cool, and become
                the most perfect chewy cookies ever! Enjoy.</span
              >
            </li>
          </ul>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/290/original/cookiebite.png?1688501760"
          />
        </div>
      </div>
      <div class="buttonBox">
        <button id="bakerButton">
          <a href="https:www.noracooks.com">Follow the Baker</a>
        </button>
      </div>
      <h2>EGG SUBSTITUTES</h2>
      <div id="substitutes" class="substitute-section">
        <div class="scroll-container">
          <ul class="card-list">
            <li class="card">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/236/original/flaxegg.png?1688486416"
                class="card-img-top"
                alt="flaxegg"
              />
              <div class="card-body">
                <h3 class="card-text">Flax Egg</h3>
              </div>
            </li>
            <li class="card">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/312/original/mashed-banana-in-bowl.jpg?1688509647"
                class="card-img-top"
                alt="banana"
              />
              <div class="card-body">
                <h3 class="card-text">Banana</h3>
              </div>
            </li>
            <li class="card">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/314/original/Easy-Applesauce-Recipe-3-of-7.jpg?1688509836"
                class="card-img-top"
                alt="applesauce"
              />
              <div class="card-body">
                <h3 class="card-text">Applesauce</h3>
              </div>
            </li>
            <li class="card">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/315/original/how-to-make-aquafaba-.jpg?1688510203"
                class="card-img-top"
                alt="aquafaba"
              />
              <div class="card-body">
                <h3 class="card-text">Aquafaba</h3>
              </div>
            </li>
            <li class="card">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/316/original/1844204.jpg?1688510331"
                class="card-img-top"
                alt="arrowroot"
              />
              <div class="card-body">
                <h3 class="card-text">Arrowroot</h3>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <footer class="footer">
        <p>Coded by Mandy</p>
        <div class="footer-icons">
          <a href="https://www.linkedin.com/in/hartmandy/"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="black"
              class="bi bi-linkedin"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
              /></svg
          ></a>
          <a href="https://twitter.com/hartmandyyy"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="black"
              class="bi bi-twitter"
              viewBox="0 0 16 16"
            >
              <path
                d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"
              /></svg
          ></a>
          <a href="https://github.com/hartmandy"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="black"
              class="bi bi-github"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"
              /></svg
          ></a>
          <a href="https://www.behance.net/mandyhartman"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="25"
              height="25"
              fill="black"
              class="bi bi-behance"
              viewBox="0 0 16 16"
            >
              <path
                d="M4.654 3c.461 0 .887.035 1.278.14.39.07.711.216.996.391.286.176.497.426.641.747.14.32.216.711.216 1.137 0 .496-.106.922-.356 1.242-.215.32-.566.606-.997.817.606.176 1.067.496 1.348.922.281.426.461.957.461 1.563 0 .496-.105.922-.285 1.278a2.317 2.317 0 0 1-.782.887c-.32.215-.711.39-1.137.496a5.329 5.329 0 0 1-1.278.176L0 12.803V3h4.654zm-.285 3.978c.39 0 .71-.105.957-.285.246-.18.355-.497.355-.887 0-.216-.035-.426-.105-.567a.981.981 0 0 0-.32-.355 1.84 1.84 0 0 0-.461-.176c-.176-.035-.356-.035-.567-.035H2.17v2.31c0-.005 2.2-.005 2.2-.005zm.105 4.193c.215 0 .426-.035.606-.07.176-.035.356-.106.496-.216s.25-.215.356-.39c.07-.176.14-.391.14-.641 0-.496-.14-.852-.426-1.102-.285-.215-.676-.32-1.137-.32H2.17v2.734h2.305v.005zm6.858-.035c.286.285.711.426 1.278.426.39 0 .746-.106 1.032-.286.285-.215.46-.426.53-.64h1.74c-.286.851-.712 1.457-1.278 1.848-.566.355-1.243.566-2.06.566a4.135 4.135 0 0 1-1.527-.285 2.827 2.827 0 0 1-1.137-.782 2.851 2.851 0 0 1-.712-1.172c-.175-.461-.25-.957-.25-1.528 0-.531.07-1.032.25-1.493.18-.46.426-.852.747-1.207.32-.32.711-.606 1.137-.782a4.018 4.018 0 0 1 1.493-.285c.606 0 1.137.105 1.598.355.46.25.817.532 1.102.958.285.39.496.851.641 1.348.07.496.105.996.07 1.563h-5.15c0 .58.21 1.11.496 1.396zm2.24-3.732c-.25-.25-.642-.391-1.103-.391-.32 0-.566.07-.781.176-.215.105-.356.25-.496.39a.957.957 0 0 0-.25.497c-.036.175-.07.32-.07.46h3.196c-.07-.526-.25-.882-.497-1.132zm-3.127-3.728h3.978v.957h-3.978v-.957z"
              /></svg
          ></a>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
